API_ID=20765181
API_HASH=e8ec2b740ac91dfce31faa3ef654d1a4
OWNER_ID=6806180901
BOT_TOKEN=6258153580:AAGNQI949Dx4kfkJnnnKboc0EueLecBkFBg
MONGO_DB_URI=mongodb+srv://Veysitasci:Mr1bohLQLxzGvQvp@dolunay.70ggcz7.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID=-1002128101538
MUSIC_BOT_NAME=Dolunay Music
STRING_SESSION=
SPOTIFY_CLIENT_ID=cfabd7e567f14ea8b9e25f20b812bc69
SPOTIFY_CLIENT_SECRET=9d26524f55c5419c8d2c40959e6a67f8
