API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://Veysitasci:Mr1bohLQLxzGvQvp@dolunay.70ggcz7.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID=-1001688405125 
MUSIC_BOT_NAME=Dolunay Müzik
STRING_SESSION=
